<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="calculator">
      <div id="results">

      </div>
      <div id="operators">
        <div class="row">
          <div class="operand">🢨</div>
          <div class="operand">AC</div>
          <div class="operand">%</div>
          <div class="operand">÷</div>
        </div>
        <div class="row">
          <div class="operand">7</div>
          <div class="operand">8</div>
          <div class="operand">9</div>
          <div class="operand">×</div>
        </div>
        <div class="row">
          <div class="operand">4</div>
          <div class="operand">5</div>
          <div class="operand">6</div>
          <div class="operand">-</div>
        </div>
        <div class="row">
          <div class="operand">1</div>
          <div class="operand">2</div>
          <div class="operand">3</div>
          <div class="operand">+</div>
        </div>
        <div class="row">
          <div class="operand">+/-</div>
          <div class="operand">0</div>
          <div class="operand">.</div>
          <div class="operand">=</div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
